# Assessment

./: README.md  compose.yml
api-sensor-srv/SensorApi/: Dockerfile  Program.cs  SensorApi.csproj  SensorApi.sln  appsettings.Development.json
api-sensor-srv/SensorApi/Business/: SensorService.cs  SensorSqlService.cs
api-sensor-srv/SensorApi/Core/: FilteredQuery.cs  Page.cs  PagedRequest.cs
api-sensor-srv/SensorApi/Endpoints/: SensorController.cs
api-sensor-srv/SensorApi/Extensions/: ControllerExtensions.cs
api-sensor-srv/SensorApi/Migrations/: 20241208051047_InitialMariaMigration.Designer.cs  20241208051047_InitialMariaMigration.cs  20241208061925_InitialMariaMigrations.Designer.cs  20241208061925_InitialMariaMigrations.cs  MariaDbContextModelSnapshot.cs
api-sensor-srv/SensorApi/Properties/: launchSettings.json
api-sensor-srv/SensorApi/ServiceRegistrations/: RegisterBus.cs  RegisterDatabases.cs  RegisterServices.cs  RegisterSwagger.cs  Registration.cs
web-sensor-app/: Dockerfile  Program.cs  appsettings.Development.json  web-sensor-app.csproj  web-sensor-app.sln
web-sensor-app/Business/: SensorService.cs
web-sensor-app/Controllers/: SensorsController.cs
web-sensor-app/Core/: ApiResponse.cs  BeException.cs  HttpExtensions.cs  PagedRequest.cs
web-sensor-app/Extensions/: TempDataExtensions.cs
web-sensor-app/Models/: ErrorViewModel.cs
web-sensor-app/Models/Enums/: SensorStatus.cs
web-sensor-app/Models/RequestModels/: AddSensorRequest.cs  CreateSensorRequest.cs
web-sensor-app/Models/ResponseModels/: Sensor.cs
web-sensor-app/Models/ViewModels/: SensorViewModel.cs
web-sensor-app/Properties/: launchSettings.json
web-sensor-app/ServiceRegistrations/: RegisterServices.cs  Registration.cs
web-sensor-app/Views/: _ViewImports.cshtml
(+21 files in other folders)
